# Stellar Transactions 
This application get the stellar transaction details.

## API for devlopers
The lendledger transaction contains information 

## Deployment
The project is hosted on GitHub. 

### Prerequisites
Make sure you have Node.js 6.9.0 or higher installed. If not, install it 

```sh
# Check your node version using this command
node --version
```

### Environment Setup
```sh
# Clone the project
git clone https://github.com/lendledger/transactions.git
cd transactions

# Install the node_modules
npm install
```
### Development mode

```sh
npm start
```
## License


## Credits

-